services:
  - type: web
    name: yang-gang-court-bot
    env: node
    plan: free
    buildCommand: yarn install && npx prisma generate && npx prisma db push
    startCommand: yarn start
    envVars:
      - key: NODE_ENV
        value: production
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: DATABASE_URL
        value: file:./data.db
    healthCheckPath: /health
    disk:
      name: data
      mountPath: /opt/render/project/src/data
      sizeGB: 1
